# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user admin admin;
worker_processes 2;
error_log /home/data/logs/nginx/error_log.log error;
pid /run/nginx.pid;

events {
    accept_mutex on;
    multi_accept on;
    use epoll;
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 256;
    client_max_body_size 20m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
		      '$http_host $connection $request_time $upstream_addr $upstream_response_time "$http_cookie" "$request_body"';

    access_log  /home/data/logs/nginx/access_log.log  main buffer=32k;

    sendfile            on;
    keepalive_timeout   65;
    client_body_buffer_size 256k;

    include /etc/nginx/conf.d/include/gzip;
    include /etc/nginx/conf.d/sites/*.conf;
    include /etc/nginx/conf.d/sites/*/*.conf;
    include /etc/nginx/conf.d/upstream/*.conf;
    include /etc/nginx/conf.d/upstream/*/*.conf;
}
