server {
    listen       80;
    server_name  mysite.runtao.com;

    add_header Access-Control-Allow-Origin "$http_origin";
    add_header Access-Control-Allow-Methods POST,OPTIONS;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-CSRFToken;

    location /static {
        alias /Users/jiaoruntao/workspace/personal/my-site/static;
        expires 30d;
    }
    location / {
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "$http_origin";
            add_header Access-Control-Allow-Methods POST,OPTIONS;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-CSRFToken;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }
        proxy_pass http://127.0.0.1:8001;
    }
}

