server {
    listen       80;
    server_name  www.sndz.top;

    #charset koi8-r;
    access_log  /home/data/logs/nginx/sndz/sndz.access.log  main;
    error_log  /home/data/logs/nginx/sndz/sndz.error.log  error;

    add_header Access-Control-Allow-Origin "$http_origin";
    add_header Access-Control-Allow-Methods POST,OPTIONS;
    # add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-CSRFToken;

    location ^~ /static/ {
        root /home/data/docker/sndz/project;
        expires 30d;
    }

    location / {
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "$http_origin";
            add_header Access-Control-Allow-Methods POST,OPTIONS;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-CSRFToken;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }

        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8091;

        uwsgi_send_timeout 180;
        uwsgi_connect_timeout 180;
     }
}
